[pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE=src.settings
addopts =
    # log sys logs
    --capture=sys
    --reuse-db
    # verbose output
    --verbose
    # use ipdb instead of pdb
    --pdbcls=IPython.terminal.debugger:Pdb
    # unknown marks trigger errors
    --strict-markers
    # show extra info on xfailed, xpassed, and skipped tests
    -rxXs
    # exit at first fail
    # --exitfirst
python_files =
    test_*.py
    *_test.py
norecursedirs = node_modules
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    current: current working tests
# Logging
#--------------------------------------------------------------------------------------
log_cli = True
# log_file = pytest.log
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)-8s] [%(module)s %(name)s (%(lineno)d)] : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S %z
